<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_clear_appointments"
        android:title="@string/clear_appointments"
        android:icon="@drawable/ic_calendar" />
    
    <item
        android:id="@+id/action_clear_all"
        android:title="@string/clear_all"
        android:icon="@drawable/ic_delete" />
    
</menu>
