<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_export" android:title="@string/export_csvpdf" />
    <item android:id="@+id/action_settings" android:title="@string/appointment_settings" />
    <item android:id="@+id/action_refresh" android:title="@string/refresh" />
</menu>
