<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_sort">
        <item android:id="@+id/action_sort_name" android:title="Sort by Name" />
        <item android:id="@+id/action_sort_rating" android:title="Sort by Rating" />
        <item android:id="@+id/action_sort_experience" android:title="Sort by Experience" />
    </group>
    <item android:id="@+id/action_refresh" android:title="Refresh" />
    <item android:id="@+id/action_filter_specialty" android:title="Filter by Specialty" />
</menu>

