<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="images" path="Pictures/" />
    <external-files-path name="documents" path="Documents/" />
    <files-path name="profile_photos" path="profile_photos/" />
    <files-path name="reports" path="reports/" />
    <files-path name="article_media" path="article_media/" />
    <files-path name="chat_images" path="chat_images/" />
    <cache-path name="prescription_previews" path="prescription_previews/" />
    <cache-path name="chat_documents" path="chat_documents/" />
    <cache-path name="qr_codes" path="qr_codes/" />
    <external-files-path name="prescriptions" path="Documents/HASET/Prescriptions/" />
</paths>
