<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Firebase Storage -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">storage.googleapis.com</domain>
    </domain-config>

    <!-- Production API Domain -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">hasethospital.or.tz</domain>
    </domain-config>

</network-security-config>
