<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_background">

    <!-- Handle Bar -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_sheet_handle" />

    <ImageView
        android:layout_width="900dp"
        android:layout_height="90dp"
        android:src="@drawable/no_internet"
        android:contentDescription="No Internet Connection"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_title"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_desc"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnRetry"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Retry"-->
<!--        app:cornerRadius="24dp"-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btnRetry"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Retry"-->
<!--        android:textSize="16sp"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        style="@style/ButtonPrimary" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="145dp"
        android:fontFamily="@font/poppins_medium"
        android:stateListAnimator="@animator/press_scale"
        android:text="@string/retry"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:backgroundTint="@color/grey_light"
        app:strokeColor="@color/grey_dark"
        app:strokeWidth="1dp"
        app:cornerRadius="12dp" />

</LinearLayout>
